m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/LUFT-AQUILA/Dropbox/Atom/Ajou_Univ/Logic_Circuit/Kwak
Etake4
Z0 w1560088977
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dC:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ
Z6 8C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST.vhd
Z7 FC:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST.vhd
l0
L6
VP3He_@kLX72HcoX9hFlj40
!s100 B9cz6e]W5^9iWdHi4o=BH2
Z8 OV;C;10.5b;63
33
Z9 !s110 1560089347
!i10b 1
Z10 !s108 1560089347.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST.vhd|
Z12 !s107 C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehav
R1
R2
R3
R4
DEx4 work 5 take4 0 22 P3He_@kLX72HcoX9hFlj40
l24
L17
VWNAAhZW65G@`9IBfVVzfE0
!s100 9o=Z?:K9z2Hn22Dfl<:8b0
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Etb_take4
Z15 w1560088364
R3
R4
R5
Z16 8C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST_TB.vhd
Z17 FC:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST_TB.vhd
l0
L5
Vb@[CST2Bac>E:3V@j<U2C0
!s100 hN=jDR4IPi^J^7[4SobRc0
R8
33
R9
!i10b 1
R10
Z18 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST_TB.vhd|
Z19 !s107 C:/Users/LUFT-AQUILA/Dropbox/Atom/Workspace/PSJ/TEST_TB.vhd|
!i113 1
R13
R14
Abehav
R3
R4
Z20 DEx4 work 8 tb_take4 0 22 b@[CST2Bac>E:3V@j<U2C0
l28
L8
Z21 VOahN<mh0NlRgM;Sn0gBC?1
Z22 !s100 ?VD:J>:?SO=CGbcXR1:AN2
R8
33
R9
!i10b 1
R10
R18
R19
!i113 1
R13
R14
